<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Audio player</title>
</head>
<body>
    <h1>Piano Audio Player HTML</h1>
    <p>Public-domain/CC0 piano tracks</p>
    <br>
    <p>Beethoven - Ode to Joy</p>
    <audio controls>
        <source src="/audio/ode_to_joy.ogg" type="audio/ogg">
    </audio>
    <br>
    <p>Chopin - Nocturne Op. 9 No. 2</p>
    <audio controls>
        <source src="/audio/chopin_nocturne_op9_no2.ogg" type="audio/ogg">
    </audio>
    <br>
    <p>Beethoven - Sonata No. 32 (Theme 1)</p>
    <audio controls>
        <source src="/audio/beethoven_sonata32_theme1.ogg" type="audio/ogg">
    </audio>
    <hr>
    <a href="index.html">
        return back!
    </a>
</body>
</html>
