<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Personal Portfolio</title>
  <style>
    h1{
        color: beige;
    }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-color: rgba(0, 0, 0, 0.78);">
        <h1>Rayhan Portfolio</h1>
        <nav class="navbar">
            <ul>
                <li><a href="test.html">test website</a></li>
                <li><a href="audio.html">music player</a></li>
                <li><a href="form.html">sample form</a></li>
                <li><a href="formattingtest.html">formatting test</a></li>
                <li><a href="lyrics.html">lyrics</a></li>
                <li><a href="page2.html">page2</a></li>
                <li><a href="page3.html">page3</a></li>
                <li><a href="page4.html">page4</a></li>
                <li><a href="page5.html">page5</a></li>
                <li><a href="page6.html">page6</a></li>
                <li><a href="page7.html">page7</a></li>
                <li><a href="page8.html">page8</a></li>
                <li><a href="page9.html">page9</a></li>
                <li><a href="page10.html">page10</a></li>
                <li><a href="news.html">Sample News</a></li>
            </ul>
        </nav>
        <hr>
        <hr>
    </header>
    <main style="background-color: rgba(0, 0, 0, 0.787);">
        <h2 style="color: beige;">Hello!</h2>
        <img src="images/bird_photo.jpg" height="200px">
        <p id="p1" class="odd">Hi! Im Rayhan, an aspiring entrepreneur and passionate in education</p>
        <p id="p2" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste doloremque excepturi reprehenderit autem tempore natus numquam architecto. Dolorem doloremque molestias ad laborum dolores suscipit, ratione quia praesentium facere commodi.</p>
        <p id="p3" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste doloremque excepturi reprehenderit autem tempore natus numquam architecto. Dolorem doloremque molestias ad laborum dolores suscipit, ratione quia praesentium facere commodi.</p>
        <p id="p4" class="even">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste doloremque excepturi reprehenderit autem tempore natus numquam architecto. Dolorem doloremque molestias ad laborum dolores suscipit, ratione quia praesentium facere commodi.</p>
        <p id="p5" class="odd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum iste doloremque excepturi reprehenderit autem tempore natus numquam architecto. Dolorem doloremque molestias ad laborum dolores suscipit, ratione quia praesentium facere commodi.</p>

    </main> 
    <footer style="background-color: rgba(0, 0, 0, 0.787);">
        <hr>
        author: Rayhan<br>
        &copy; copyright reserved<br>
        email me:
        <a href="mailto:reymarchinc@gmail.com">reymarchinc@gmail.com</a>
    </footer>
</body>
</html>
